# bitacora

./: .dockerignore  .gitignore  .pj-crear-tarjeta.conf  AGENTS.md  CLAUDE.md  Dockerfile  README.md
src/Bitacora.Api/: .env.example  Bitacora.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bitacora.Api/Endpoints/Analytics/: AnalyticsEndpoints.cs
src/Bitacora.Api/Endpoints/Auth/: AuthEndpoints.cs
src/Bitacora.Api/Endpoints/Consent/: ConsentEndpoints.cs
src/Bitacora.Api/Endpoints/Export/: ExportEndpoints.cs
src/Bitacora.Api/Endpoints/Extensions/: MinimalApiExtensions.cs
src/Bitacora.Api/Endpoints/Registro/: RegistroEndpoints.cs
src/Bitacora.Api/Endpoints/Telegram/: TelegramEndpoints.cs
src/Bitacora.Api/Endpoints/Vinculos/: VinculosEndpoints.cs
src/Bitacora.Api/Endpoints/Visualizacion/: VisualizacionEndpoints.cs
src/Bitacora.Api/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextTraceExtensions.cs  OpenTelemetryServiceNameExtensions.cs
src/Bitacora.Api/Health/: ReadinessProbe.cs
src/Bitacora.Api/Middleware/: ApiExceptionMiddleware.cs  ConsentRequiredMiddleware.cs  TraceIdMiddleware.cs
src/Bitacora.Api/Options/: TelemetryOptions.cs  ZitadelAuthenticationOptions.cs
src/Bitacora.Api/Properties/: launchSettings.json
src/Bitacora.Api/Security/: CurrentAuthenticatedPatientResolver.cs  CurrentAuthenticatedProfessionalResolver.cs  ProfessionalDataAccessAuthorizer.cs
src/Bitacora.Api/Workers/: ReminderWorker.cs
src/Bitacora.Application/: Bitacora.Application.csproj
src/Bitacora.Application/Commands/Analytics/: TrackAnalyticsEventCommand.cs
src/Bitacora.Application/Commands/Auth/: BootstrapPatientCommand.cs
src/Bitacora.Application/Commands/Consent/: GrantConsentCommand.cs  RevokeConsentCommand.cs
src/Bitacora.Application/Commands/Registro/: CreateMoodEntryCommand.cs  UpsertDailyCheckinCommand.cs
src/Bitacora.Application/Commands/Telegram/: ConfigureReminderScheduleCommand.cs  ConfigureReminderScheduleCommandHandler.cs  ConfirmPairingCommand.cs  CreateDailyCheckinCommand.cs  GeneratePairingCodeCommand.cs  HandleWebhookUpdateCommand.cs  SendReminderCommand.cs  UnlinkTelegramSessionCommand.cs
src/Bitacora.Application/Commands/Vinculos/: AcceptCareLinkCommand.cs  CreateBindingCodeCommand.cs  CreatePendingInviteCommand.cs  RevokeCareLinkCommand.cs  UpdateCareLinkCanViewDataCommand.cs
src/Bitacora.Application/Common/: BitacoraException.cs  ConsentConfiguration.cs
src/Bitacora.Application/Contracts/Telegram/: ConfigureReminderScheduleRequest.cs  ConfigureReminderScheduleResponse.cs  UnlinkTelegramSessionResponse.cs
src/Bitacora.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bitacora.Application/Interfaces/: IEncryptionService.cs  IExternalProfileClient.cs  IIntegrationEventPublisher.cs  IPseudonymizationService.cs
src/Bitacora.Application/Queries/Consent/: GetCurrentConsentQuery.cs
src/Bitacora.Application/Queries/Export/: ExportPatientSummaryQuery.cs  GetExportConstraintsQuery.cs
src/Bitacora.Application/Queries/Telegram/: GetReminderScheduleQuery.cs  GetTelegramSessionQuery.cs
src/Bitacora.Application/Queries/Vinculos/: GetActiveCareLinksWithViewPermissionQuery.cs  GetCareLinksByPatientQuery.cs  GetProfessionalPatientsQuery.cs
src/Bitacora.Application/Queries/Visualizacion/: GetPatientAlertsQuery.cs  GetPatientSummaryQuery.cs  GetPatientTimelineQuery.cs
src/Bitacora.DataAccess.EntityFramework/: Bitacora.DataAccess.EntityFramework.csproj
src/Bitacora.DataAccess.EntityFramework/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bitacora.DataAccess.EntityFramework/Persistence/: AppDbContext.cs  NullCurrentPatientContextAccessor.cs
src/Bitacora.DataAccess.EntityFramework/Persistence/Migrations/: 20260409185502_InitialCore.Designer.cs  20260409185502_InitialCore.cs  20260411000001_AddBindingCodesAndCareLinks.Designer.cs  20260411000001_AddBindingCodesAndCareLinks.cs  20260412000001_AddTelegramSessionsAndPairingCodes.cs  20260413000001_AddTelegramConversationState.cs  20260413162449_SyncModelSnapshotAfterTelegramWork.Designer.cs  20260413162449_SyncModelSnapshotAfterTelegramWork.cs  20260414000001_AddReminderConfigs.cs  20260415000001_AddReminderTimezoneColumn.cs  (+4 more)
src/Bitacora.DataAccess.EntityFramework/Repositories/: AccessAuditRepository.cs  AnalyticsEventRepository.cs  BindingCodeRepository.cs  CareLinkRepository.cs  ConsentGrantRepository.cs  DailyCheckinRepository.cs  MoodEntryRepository.cs  PendingInviteRepository.cs  ReminderConfigRepository.cs  TelegramPairingCodeRepository.cs  TelegramSessionRepository.cs  UserRepository.cs
src/Bitacora.DataAccess.EntityFramework/Transactions/: EntityFrameworkBitacoraTransaction.cs  EntityFrameworkBitacoraUnitOfWork.cs
src/Bitacora.DataAccess.Interface/: Bitacora.DataAccess.Interface.csproj
src/Bitacora.DataAccess.Interface/Context/: ICurrentPatientContextAccessor.cs
src/Bitacora.DataAccess.Interface/Repositories/: IAccessAuditRepository.cs  IAnalyticsEventRepository.cs  IBindingCodeRepository.cs  ICareLinkRepository.cs  IConsentGrantRepository.cs  IDailyCheckinRepository.cs  IMoodEntryRepository.cs  IPendingInviteRepository.cs  IReminderConfigRepository.cs  ITelegramPairingCodeRepository.cs  ITelegramSessionRepository.cs  IUserRepository.cs
src/Bitacora.DataAccess.Interface/Transactions/: IBitacoraTransaction.cs  IBitacoraUnitOfWork.cs
src/Bitacora.EventBus/: Bitacora.EventBus.csproj  EventBusConfigExtension.cs
src/Bitacora.EventBus/EventBusConsumer/: ConfigureConsumerManager.cs  UsuarioActualizadoConsumer.cs
src/Bitacora.EventBus/EventBusServices/: EventBusServicePublisher.cs  NoOpIntegrationEventPublisher.cs
src/Bitacora.EventBus/Options/: EventBusSettings.cs
src/Bitacora.Infrastructure/: Bitacora.Infrastructure.csproj
src/Bitacora.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bitacora.Infrastructure/Options/: ExecutionHttpOptions.cs  ReminderConfig.cs
src/Bitacora.Infrastructure/Services/: AesEncryptionService.cs  ExternalProfileClient.cs  PseudonymizationService.cs
(+800 files in other folders)
