# Local-only bootstrap contract for Bitacora production.
# Copy to infra/.env and fill with real values from approved secret sources.

# Dokploy control plane
DOKPLOY_URL=http://dokploy.gestionturismo.xyz:3000
DOKPLOY_API_KEY=
DOKPLOY_ENVIRONMENT_ID=
DOKPLOY_GITHUB_PROVIDER_ID=

# Bitacora Dokploy object ids (filled after creation)
BITACORA_PROJECT_ID=
BITACORA_API_APP_ID=
BITACORA_DB_SERVICE_ID=

# Public routing
BITACORA_API_PUBLIC_HOST=api.bitacora.nuestrascuentitas.com
BITACORA_BASE_URL=https://api.bitacora.nuestrascuentitas.com

# PostgreSQL service contract
BITACORA_DB_HOST=
BITACORA_DB_PORT=5432
BITACORA_DB_NAME=bitacora_db
BITACORA_DB_USER=bitacora
BITACORA_DB_PASSWORD=

# Final runtime connection string used by Bitacora.Api
ConnectionStrings__BitacoraDb=

# App runtime secrets
ASPNETCORE_ENVIRONMENT=Production
# JWT secret debe coincidir exactamente con GOTRUE_JWT_SECRET de auth.bitacora.nuestrascuentitas.com
SUPABASE_JWT_SECRET=
BITACORA_ENCRYPTION_KEY=
BITACORA_PSEUDONYM_SALT=

# Auth Bitacora — instancia GoTrue dedicada (auth.bitacora.nuestrascuentitas.com)
# Imagen: supabase/gotrue:v2.177.0
# Dokploy app: bitacora-auth
GOTRUE_JWT_SECRET=
GOTRUE_ANON_KEY=
GOTRUE_SERVICE_ROLE_KEY=

# Google OAuth para auth.bitacora (cliente OAuth propio, NO el de tedi)
# Ver Google Cloud Console: mismo proyecto, cliente "Bitácora"
GOOGLE_OAUTH_CLIENT_ID_BITACORA=
GOOGLE_OAUTH_CLIENT_SECRET_BITACORA=

# Event bus stays disabled in T01
EventBusSettings__HostAddress=

# Telemetry defaults
Telemetry__Enabled=true
Telemetry__Otlp__Enabled=false
Telemetry__Otlp__Endpoint=

# Optional smoke identity overrides.
# If omitted, the smoke script generates a fresh identity per run.
BITACORA_SMOKE_SUB=
BITACORA_SMOKE_EMAIL=
BITACORA_SMOKE_RESOLVE_IP=
BITACORA_SMOKE_SKIP_CERT_CHECK=false

# Smoke test credentials (usuario de prueba en auth.bitacora.nuestrascuentitas.com)
# UUID del user local en Bitacora.Api (tabla users)
SMOKE_TEST_EMAIL=
SMOKE_TEST_PASSWORD=
SMOKE_TEST_USER_ID=

# --- Zitadel Teslita IdP (Wave A, 2026-04-18) ---
# Values live in Infisical vault teslita/bitacora/prod. See infra/dokploy/zitadel/env.example.
# Runbooks: infra/runbooks/zitadel-{bootstrap,recovery,backup}.md

ZITADEL_VERSION=
ZITADEL_POSTGRES_VERSION=
ZITADEL_MASTERKEY=
ZITADEL_EXTERNALDOMAIN=id.nuestrascuentitas.com
ZITADEL_EXTERNALPORT=443
ZITADEL_EXTERNALSECURE=true
ZITADEL_TLS_ENABLED=false

ZITADEL_DATABASE_POSTGRES_HOST=
ZITADEL_DATABASE_POSTGRES_PORT=5432
ZITADEL_DATABASE_POSTGRES_DATABASE=shared_zitadel_v4
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=zitadel
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=
ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=zitadel
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=
ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable
ZITADEL_DATABASE_POSTGRES_ADMIN_EXISTINGDATABASE=postgres

ZITADEL_ADMIN_EMAIL=paz.fgabriel@gmail.com
ZITADEL_ADMIN_INITIAL_PASSWORD=
ZITADEL_ADMIN_PAT=
ZITADEL_LOGIN_CLIENT_PAT=

ZITADEL_SMTP_PROVIDER=resend
ZITADEL_SMTP_CONFIG_ID=
ZITADEL_SMTP_SENDER_EMAIL=

ZITADEL_ORG_NUESTRASCUENTITAS_ID=
ZITADEL_ORG_BITACORA_ID=
ZITADEL_ORG_MULTI_TEDI_ID=
ZITADEL_ORG_GASTOS_ID=
ZITADEL_PROJECT_BITACORA_ID=
ZITADEL_CLIENT_BITACORA_WEB_ID=
ZITADEL_CLIENT_BITACORA_API_ID=
ZITADEL_CLIENT_BITACORA_API_SECRET=
# (similar for nuestrascuentitas / multi-tedi / gastos — see infra/dokploy/zitadel/env.example)

ZITADEL_DOKPLOY_PROJECT_ID=
ZITADEL_DOKPLOY_APP_ID_WEB=
ZITADEL_DOKPLOY_PG_ID_ACTIVE=
ZITADEL_POSTGRES_VOLUME_NAME=

ZITADEL_BACKUP_OFFSITE_RCLONE_REMOTE=
ZITADEL_BACKUP_RETENTION_LOCAL_DAYS=30
ZITADEL_BACKUP_RETENTION_OFFSITE_DAYS=90
