=== E2E Web Test — DB Verification 2026-04-14 ===

Patient ID: <redacted-patient-id>
Supabase User ID: a1b2c3d4-e5f6-7890-abcd-ef1234567890
Consent: Granted (since 2026-04-14T01:57)

--- Mood Entry (POST /api/v1/mood-entries) ---
Response: {"moodEntryId": "7c8ab6eb-d4c8-48ce-9eed-1b7301be5a3e", "moodScore": 3, "channel": "api", "createdAtUtc": "2026-04-14T13:52:23.1328733Z", "isDuplicate": false}

--- Daily Checkin (POST /api/v1/daily-checkins) ---
Response: {"dailyCheckinId": "177d23b1-836e-4e40-8326-9bb31909d372", "checkinDate": "2026-04-14", "sleepHours": 8, "hasPhysical": true, "hasSocial": true, "hasAnxiety": false, "hasIrritability": false, "hasMedication": false, "updatedExisting": true}

--- DB State (daily_checkins) ---
daily_checkin_id: 177d23b1-836e-4e40-8326-9bb31909d372
patient_id: <redacted-patient-id>
checkin_date: 2026-04-14
safe_projection: {"has_social": true, "has_anxiety": false, "sleep_hours": 8, "has_physical": true, "has_medication": false, "has_irritability": false}
updated_at_utc: 2026-04-14 13:52:32.632972+00

=== RESULT: E2E Web PASSED ===
Flow: JWT auth (consent/current → granted) → POST mood-entry (score=3) → POST daily-checkin (sleep=8, physical=true, social=true) → DB verified
